<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoEmpleadosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DNI" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="255" />
    <Property Name="Correo" Type="varchar" MaxLength="255" />
    <Property Name="Direccion" Type="varchar" MaxLength="255" />
    <Property Name="Sueldo" Type="float" Nullable="false" />
    <Property Name="SueldoAnual" Type="float" Nullable="false" />
    <Property Name="Estatus" Type="int" Nullable="false" />
    <Property Name="IDTipo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tipoContracto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="255" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
    <Property Name="MultiploAnual" Type="int" />
    <Property Name="Estatus" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_TipoContracto">
    <End Role="tipoContracto" Type="Self.tipoContracto" Multiplicity="1" />
    <End Role="empleado" Type="Self.empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoContracto">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="empleado">
        <PropertyRef Name="IDTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="USP_ELIEMPLEADO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IEMPLEADO" Type="int" Mode="In" />
    <Parameter Name="VDNI" Type="varchar" Mode="In" />
    <Parameter Name="VNOMBRE" Type="varchar" Mode="In" />
    <Parameter Name="VTELEFONO" Type="varchar" Mode="In" />
    <Parameter Name="VCORREO" Type="varchar" Mode="In" />
    <Parameter Name="VDIRECCION" Type="varchar" Mode="In" />
    <Parameter Name="FSUELDO" Type="float" Mode="In" />
    <Parameter Name="FSUELDOANUAL" Type="float" Mode="In" />
    <Parameter Name="IIDTIPO" Type="int" Mode="In" />
    <Parameter Name="IESTATUS" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_ELITIPOCONTRATO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IID" Type="int" Mode="In" />
    <Parameter Name="VCODIGO" Type="varchar" Mode="In" />
    <Parameter Name="VDESCRIPCION" Type="varchar" Mode="In" />
    <Parameter Name="IMULTIPLOANUAL" Type="int" Mode="In" />
    <Parameter Name="IESTATUS" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_INCEMPLEADO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VDNI" Type="varchar" Mode="In" />
    <Parameter Name="VNOMBRE" Type="varchar" Mode="In" />
    <Parameter Name="VTELEFONO" Type="varchar" Mode="In" />
    <Parameter Name="VCORREO" Type="varchar" Mode="In" />
    <Parameter Name="VDIRECCION" Type="varchar" Mode="In" />
    <Parameter Name="FSUELDO" Type="float" Mode="In" />
    <Parameter Name="FSUELDOANUAL" Type="float" Mode="In" />
    <Parameter Name="IIDTIPO" Type="int" Mode="In" />
    <Parameter Name="IESTATUS" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_INCTIPOCONTRATO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VCODIGO" Type="varchar" Mode="In" />
    <Parameter Name="VDESCRIPCION" Type="varchar" Mode="In" />
    <Parameter Name="IMULTIPLOANUAL" Type="int" Mode="In" />
    <Parameter Name="IESTATUS" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_MODEMPLEADO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IEMPLEADO" Type="int" Mode="In" />
    <Parameter Name="VDNI" Type="varchar" Mode="In" />
    <Parameter Name="VNOMBRE" Type="varchar" Mode="In" />
    <Parameter Name="VTELEFONO" Type="varchar" Mode="In" />
    <Parameter Name="VCORREO" Type="varchar" Mode="In" />
    <Parameter Name="VDIRECCION" Type="varchar" Mode="In" />
    <Parameter Name="FSUELDO" Type="float" Mode="In" />
    <Parameter Name="FSUELDOANUAL" Type="float" Mode="In" />
    <Parameter Name="IIDTIPO" Type="int" Mode="In" />
    <Parameter Name="IESTATUS" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_MODTIPOCONTRATO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IID" Type="int" Mode="In" />
    <Parameter Name="VCODIGO" Type="varchar" Mode="In" />
    <Parameter Name="VDESCRIPCION" Type="varchar" Mode="In" />
    <Parameter Name="IMULTIPLOANUAL" Type="int" Mode="In" />
    <Parameter Name="IESTATUS" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="DemoEmpleadosModelStoreContainer">
    <EntitySet Name="empleado" EntityType="Self.empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipoContracto" EntityType="Self.tipoContracto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TipoContracto" Association="Self.FK_TipoContracto">
      <End Role="tipoContracto" EntitySet="tipoContracto" />
      <End Role="empleado" EntitySet="empleado" />
    </AssociationSet>
  </EntityContainer>
</Schema>