<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoEmpleadosMVCModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DemoEmpleadosMVCModelStoreContainer">
    <EntitySet Name="archivo" EntityType="DemoEmpleadosMVCModel.Store.archivo" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="configuracion" EntityType="DemoEmpleadosMVCModel.Store.configuracion" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="encargo" EntityType="DemoEmpleadosMVCModel.Store.encargo" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="encargo_hist" EntityType="DemoEmpleadosMVCModel.Store.encargo_hist" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="extension" EntityType="DemoEmpleadosMVCModel.Store.extension" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <AssociationSet Name="FK_Archivo_Extension" Association="DemoEmpleadosMVCModel.Store.FK_Archivo_Extension">
      <End Role="extension" EntitySet="extension" />
      <End Role="archivo" EntitySet="archivo" />
    </AssociationSet>
    <AssociationSet Name="FK_Configuracion_Archivo" Association="DemoEmpleadosMVCModel.Store.FK_Configuracion_Archivo">
      <End Role="archivo" EntitySet="archivo" />
      <End Role="configuracion" EntitySet="configuracion" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="archivo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Ruta" Type="varchar" MaxLength="255" />
    <Property Name="IDExtension" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="configuracion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="IDArchivo" Type="int" Nullable="false" />
    <Property Name="Ruta" Type="varchar" MaxLength="255" />
    <Property Name="Ruta_A" Type="varchar" MaxLength="255" />
    <Property Name="Ruta_B" Type="varchar" MaxLength="255" />
    <Property Name="File_A" Type="varchar" MaxLength="100" />
    <Property Name="File_B" Type="varchar" MaxLength="100" />
    <Property Name="File_EXT" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="encargo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Albaran" Type="int" Nullable="false" />
    <Property Name="Destinario" Type="varchar" Nullable="false" MaxLength="28" />
    <Property Name="Direccion" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="Poblacion" Type="varchar" MaxLength="10" />
    <Property Name="CP" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="Provincia" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Telefono" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Observaciones" Type="varchar" MaxLength="500" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="encargo_hist">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Albaran" Type="varchar" MaxLength="4000" />
    <Property Name="Destinario" Type="varchar" MaxLength="4000" />
    <Property Name="Direccion" Type="varchar" MaxLength="4000" />
    <Property Name="Poblacion" Type="varchar" MaxLength="4000" />
    <Property Name="CP" Type="varchar" MaxLength="4000" />
    <Property Name="Provincia" Type="varchar" MaxLength="4000" />
    <Property Name="Telefono" Type="varchar" MaxLength="4000" />
    <Property Name="Observaciones" Type="varchar" MaxLength="4000" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Status_Procesado" Type="int" Nullable="false" />
    <Property Name="Fecha_Procesado" Type="datetime" Nullable="false" />
    <Property Name="Archivo" Type="varchar" MaxLength="100" />
    <Property Name="Ruta" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="extension">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="varchar" MaxLength="255" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_Archivo_Extension">
    <End Role="extension" Type="DemoEmpleadosMVCModel.Store.extension" Multiplicity="1" />
    <End Role="archivo" Type="DemoEmpleadosMVCModel.Store.archivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="extension">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="archivo">
        <PropertyRef Name="IDExtension" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Configuracion_Archivo">
    <End Role="archivo" Type="DemoEmpleadosMVCModel.Store.archivo" Multiplicity="1" />
    <End Role="configuracion" Type="DemoEmpleadosMVCModel.Store.configuracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="archivo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="configuracion">
        <PropertyRef Name="IDArchivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="USP_CONFIGURACIONACTIVA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_CREATEFILE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NAMEFILE" Type="varchar" Mode="In" />
    <Parameter Name="INSTANCIA" Type="varchar" Mode="In" />
    <Parameter Name="CONSULTA" Type="varchar" Mode="In" />
    <Parameter Name="TIPO" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_CREATEFILEEXCEL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_ELIARCHIVO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IID" Type="int" Mode="In" />
    <Parameter Name="VNOMBRE" Type="varchar" Mode="In" />
    <Parameter Name="VRUTA" Type="varchar" Mode="In" />
    <Parameter Name="IEXTENSION" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_ELICONFIGURACION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IID" Type="int" Mode="In" />
    <Parameter Name="VCODIGO" Type="varchar" Mode="In" />
    <Parameter Name="VNOMBRE" Type="varchar" Mode="In" />
    <Parameter Name="IARCHIVO" Type="int" Mode="In" />
    <Parameter Name="VRUTA" Type="varchar" Mode="In" />
    <Parameter Name="VRUTA_A" Type="varchar" Mode="In" />
    <Parameter Name="VRUTA_B" Type="varchar" Mode="In" />
    <Parameter Name="VFILE_A" Type="varchar" Mode="In" />
    <Parameter Name="VFILE_B" Type="varchar" Mode="In" />
    <Parameter Name="VEXT" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_ELIENCARGOHIST" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IID" Type="int" Mode="In" />
    <Parameter Name="VALBARAN" Type="varchar" Mode="In" />
    <Parameter Name="VDESTINARIO" Type="varchar" Mode="In" />
    <Parameter Name="VDIRECCION" Type="varchar" Mode="In" />
    <Parameter Name="VPOBLACION" Type="varchar" Mode="In" />
    <Parameter Name="VCP" Type="varchar" Mode="In" />
    <Parameter Name="VPROVINCIA" Type="varchar" Mode="In" />
    <Parameter Name="VTELEFONO" Type="varchar" Mode="In" />
    <Parameter Name="VOBSERVACIONES" Type="varchar" Mode="In" />
    <Parameter Name="DFECHA" Type="datetime" Mode="In" />
    <Parameter Name="IESTATUS" Type="int" Mode="In" />
    <Parameter Name="DFECHA_PROCESADO" Type="datetime" Mode="In" />
    <Parameter Name="VARCHIVO" Type="varchar" Mode="In" />
    <Parameter Name="VRUTA" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_ELIEXTENSION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IID" Type="int" Mode="In" />
    <Parameter Name="VCODIGO" Type="varchar" Mode="In" />
    <Parameter Name="VDESCRIPCION" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_EmpleadosENCARGO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_INCARCHIVO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VNOMBRE" Type="varchar" Mode="In" />
    <Parameter Name="VRUTA" Type="varchar" Mode="In" />
    <Parameter Name="IEXTENSION" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_INCCONFIGURACION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VCODIGO" Type="varchar" Mode="In" />
    <Parameter Name="VNOMBRE" Type="varchar" Mode="In" />
    <Parameter Name="IARCHIVO" Type="int" Mode="In" />
    <Parameter Name="VRUTA" Type="varchar" Mode="In" />
    <Parameter Name="VRUTA_A" Type="varchar" Mode="In" />
    <Parameter Name="VRUTA_B" Type="varchar" Mode="In" />
    <Parameter Name="VFILE_A" Type="varchar" Mode="In" />
    <Parameter Name="VFILE_B" Type="varchar" Mode="In" />
    <Parameter Name="VEXT" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_INCENCARGOHIST" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VALBARAN" Type="varchar" Mode="In" />
    <Parameter Name="VDESTINARIO" Type="varchar" Mode="In" />
    <Parameter Name="VDIRECCION" Type="varchar" Mode="In" />
    <Parameter Name="VPOBLACION" Type="varchar" Mode="In" />
    <Parameter Name="VCP" Type="varchar" Mode="In" />
    <Parameter Name="VPROVINCIA" Type="varchar" Mode="In" />
    <Parameter Name="VTELEFONO" Type="varchar" Mode="In" />
    <Parameter Name="VOBSERVACIONES" Type="varchar" Mode="In" />
    <Parameter Name="DFECHA" Type="datetime" Mode="In" />
    <Parameter Name="IESTATUS" Type="int" Mode="In" />
    <Parameter Name="DFECHA_PROCESADO" Type="datetime" Mode="In" />
    <Parameter Name="VARCHIVO" Type="varchar" Mode="In" />
    <Parameter Name="VRUTA" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_INCEXTENSION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VCODIGO" Type="varchar" Mode="In" />
    <Parameter Name="VDESCRIPCION" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_INICIALIZAR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_MODARCHIVO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IID" Type="int" Mode="In" />
    <Parameter Name="VNOMBRE" Type="varchar" Mode="In" />
    <Parameter Name="VRUTA" Type="varchar" Mode="In" />
    <Parameter Name="IEXTENSION" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_MODCONFIGURACION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IID" Type="int" Mode="In" />
    <Parameter Name="VCODIGO" Type="varchar" Mode="In" />
    <Parameter Name="VNOMBRE" Type="varchar" Mode="In" />
    <Parameter Name="IARCHIVO" Type="int" Mode="In" />
    <Parameter Name="VRUTA" Type="varchar" Mode="In" />
    <Parameter Name="VRUTA_A" Type="varchar" Mode="In" />
    <Parameter Name="VRUTA_B" Type="varchar" Mode="In" />
    <Parameter Name="VFILE_A" Type="varchar" Mode="In" />
    <Parameter Name="VFILE_B" Type="varchar" Mode="In" />
    <Parameter Name="VEXT" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_MODENCARGOHIST" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IID" Type="int" Mode="In" />
    <Parameter Name="VALBARAN" Type="varchar" Mode="In" />
    <Parameter Name="VDESTINARIO" Type="varchar" Mode="In" />
    <Parameter Name="VDIRECCION" Type="varchar" Mode="In" />
    <Parameter Name="VPOBLACION" Type="varchar" Mode="In" />
    <Parameter Name="VCP" Type="varchar" Mode="In" />
    <Parameter Name="VPROVINCIA" Type="varchar" Mode="In" />
    <Parameter Name="VTELEFONO" Type="varchar" Mode="In" />
    <Parameter Name="VOBSERVACIONES" Type="varchar" Mode="In" />
    <Parameter Name="DFECHA" Type="datetime" Mode="In" />
    <Parameter Name="IESTATUS" Type="int" Mode="In" />
    <Parameter Name="DFECHA_PROCESADO" Type="datetime" Mode="In" />
    <Parameter Name="VARCHIVO" Type="varchar" Mode="In" />
    <Parameter Name="VRUTA" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_MODEXTENSION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IID" Type="int" Mode="In" />
    <Parameter Name="VCODIGO" Type="varchar" Mode="In" />
    <Parameter Name="VDESCRIPCION" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_MOVERARCHIVOS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>